NOMINATIM_PASSWORD=12345
REPLICATION_URL=https://download.geofabrik.de/russia-updates/
POSTGRES_SHARED_BUFFERS=2GB
POSTGRES_MAINTENANCE_WORK_MEM=10GB
POSTGRES_AUTOVACUUM_WORK_MEM=2GB
POSTGRES_WORK_MEM=50MB
POSTGRES_EFFECTIVE_CACHE_SIZE=24GB
POSTGRES_SYNCHRONOUS_COMMIT=off
POSTGRES_MAX_WAL_SIZE=1GB
POSTGRES_CHECKPOINT_TIMEOUT=10min
POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.9
PBF_PATH=/nominatim/data.osm.pbf
REPLICATION_UPDATE_INTERVAL=43200
REPLICATION_RECHECK_INTERVAL=450
UPDATE_MODE=catch-up
FREEZE="true"
REVERSE_ONLY="false"
IMPORT_WIKIPEDIA="false"
IMPORT_US_POSTCODES="false"
IMPORT_GB_POSTCODES="false"
IMPORT_STYLE=full
IMPORT_TIGER_ADDRESSES="false"
THREADS=10
REBUILD_GRAPHS=True
CONTAINER_LOG_LEVEL=INFO
ORS_CONFIG_LOCATION=/home/ors/config/ors-config.yml
XMS=4g
XMX=12g